[
  {
    "label": "swift: Build BrowserJam",
    "type": "shell",
    "command": "swift build",
    "group": {
      "kind": "build",
      "isDefault": true
    },
    "problemMatcher": []
  },
  {
    "label": "swift: Test BrowserLib",
    "type": "shell",
    "command": "swift test",
    "group": {
      "kind": "test",
      "isDefault": true
    },
    "problemMatcher": []
  },
  {
    "label": "swift: Run BrowserJam",
    "type": "shell",
    "command": "swift run",
    "group": {
      "kind": "test",
      "isDefault": true
    },
    "problemMatcher": []
  }
]
