{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "swift-lldb",
            "request": "launch",
            "name": "Run browser-jam (debug)",
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/debug/browser-jam.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build All (debug)"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "name": "Run browser-jam (release)",
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/release/browser-jam.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build All (release)"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:browser-jam}",
            "name": "Debug browser-jam",
            "program": "${workspaceFolder:browser-jam}\\.build\\debug\\browser-jam.exe",
            "preLaunchTask": "swift: Build Debug browser-jam"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:browser-jam}",
            "name": "Release browser-jam",
            "program": "${workspaceFolder:browser-jam}\\.build\\release\\browser-jam.exe",
            "preLaunchTask": "swift: Build Release browser-jam"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:browser-jam}",
            "name": "Debug BrowserJam",
            "program": "${workspaceFolder:browser-jam}\\.build\\debug\\BrowserJam.exe",
            "preLaunchTask": "swift: Build Debug BrowserJam"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:browser-jam}",
            "name": "Release BrowserJam",
            "program": "${workspaceFolder:browser-jam}\\.build\\release\\BrowserJam.exe",
            "preLaunchTask": "swift: Build Release BrowserJam"
        }
    ]
}
